#database
dbHost = maltadb.lsclondon.co.uk
dbUsername = superuser
dbPassword = Atlu?Munni10nov
dbName = maltadb

#development
dToken = 73772fcf75387532a1db8184a6644059
dUrl = http://3.9.172.153/webservice/rest/server.php
dAws = ec2-3-9-172-153.eu-west-2.compute.amazonaws.com

#production
pToken = 94faa54e7ff91cdabb4d84dbfda155d6
pUrl = http://portal.lscmalta.edu.mt/webservice/rest/server.php

#settings
debug = true
mode = production


