#database
dbHost = mysql.lsclondon.co.uk
#dbUsername = superuser
#dbPassword = Atlu?Munni10nov
dbUsername = webuser
dbPassword=22bc39fb-651f-102a-bf37-e5c42774d3c3
dbName = sis2

#moodleconfig
mdlHost = localhost
mdlUsername = bn_moodle
mdlPassword = 91a3b56953
mdlName = bitnami_moodle

#development
dToken = 73772fcf75387532a1db8184a6644059
dUrl = http://3.9.172.153/webservice/rest/server.php
dAws = ec2-3-9-172-153.eu-west-2.compute.amazonaws.com

#production
pToken = aa42fd94fc941ba61b8e684014678484
pUrl = http://new-portal.lsclondon.co.uk/webservice/rest/server.php

#settings
debug = true
mode = production

