#database
dbHost = maltadb.lsclondon.co.uk
dbUsername = superuser
dbPassword = Atlu?Munni10nov
dbName = maltadb

#development
dToken = 73772fcf75387532a1db8184a6644059
dUrl = http://3.9.172.153/webservice/rest/server.php
dAws = ec2-3-9-172-153.eu-west-2.compute.amazonaws.com

#production
pToken = b0eff5ddb240c65a013fae55f1dad3f4
pUrl = http://portal.lscmalta.edu.mt/resources/webservice/rest/server.php

#settings
debug = true
mode = production